{
  "name": "guitarChords",
  "version": "1.0.0",
  "description": "Touch some strings, show a chord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js"
  },
  "author": "Taylor Whitesel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
